{
  "jwt": {
    "enabled": true,
    "issuer": "a4DsDPlv96Rb9wxpsTzc3IFynaitDDXD",
    "audience": "web",
    "key": "abcdefghijklmnopqrstuwxyz0123456789",
    "expiration": "300"
  },
  "consul": {
    "enabled": true,
    "url": "http://consult-service-test:8500",
    "service": "app-security",
    "address": "app-security",
    "port": "8080",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://balancer-service-test:9999",
    "service": "app-security",
    "requestRetries": 3
  },
  "nacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "DOCKER",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Tenant": "aforo255-test",
    "ServerAddresses": [ "http://config-service-test:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": ""
  }
}
